spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cogent-recruitment-db.cuzgspdjx4rc.ca-central-1.rds.amazonaws.com:3306/cogent-recruitment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
cogent.recruitment.jwtSecret=cogentinfotech
cogent.recruitment.jwtExpirationMs=86400000


#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps
spring.mail.host = smtp.gmail.com
spring.mail.port=587
#sender's email & password
spring.mail.username = innocent.nwaukwa@gmail.com 
spring.mail.password = omctuoxvkzmkvhds

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

#Tomcat will cap file uploads by default at around 1mb
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB
